launch_status failed=0 1681295058000000000
launch_status broken=1 1681295058000000000
launch_status passed=11 1681295058000000000
launch_status skipped=0 1681295058000000000
launch_status unknown=0 1681295058000000000
launch_time duration=236656 1681295058000000000
launch_time min_duration=80 1681295058000000000
launch_time max_duration=80133 1681295058000000000
launch_time sum_duration=221059 1681295058000000000
launch_problems test_defects=1 1681295058000000000
launch_retries retries=0 1681295058000000000
launch_retries run=12 1681295058000000000
