launch_status failed=1 1680733853000000000
launch_status broken=2 1680733853000000000
launch_status passed=2 1680733853000000000
launch_status skipped=0 1680733853000000000
launch_status unknown=0 1680733853000000000
launch_time duration=6280 1680733853000000000
launch_time min_duration=63 1680733853000000000
launch_time max_duration=424 1680733853000000000
launch_time sum_duration=1207 1680733853000000000
launch_problems product_defects=1 1680733853000000000
launch_problems test_defects=2 1680733853000000000
launch_retries retries=0 1680733853000000000
launch_retries run=5 1680733853000000000
