launch_status failed=1 1681379863000000000
launch_status broken=2 1681379863000000000
launch_status passed=9 1681379863000000000
launch_status skipped=0 1681379863000000000
launch_status unknown=0 1681379863000000000
launch_time duration=128126 1681379863000000000
launch_time min_duration=135 1681379863000000000
launch_time max_duration=31746 1681379863000000000
launch_time sum_duration=114152 1681379863000000000
launch_problems product_defects=1 1681379863000000000
launch_problems test_defects=2 1681379863000000000
launch_retries retries=0 1681379863000000000
launch_retries run=12 1681379863000000000
