launch_status failed=0 1680611547000000000
launch_status broken=1 1680611547000000000
launch_status passed=3 1680611547000000000
launch_status skipped=0 1680611547000000000
launch_status unknown=0 1680611547000000000
launch_time duration=18793 1680611547000000000
launch_time min_duration=82 1680611547000000000
launch_time max_duration=10531 1680611547000000000
launch_time sum_duration=14430 1680611547000000000
launch_problems test_defects=1 1680611547000000000
launch_retries retries=0 1680611547000000000
launch_retries run=4 1680611547000000000
