launch_status failed=1 1680703682000000000
launch_status broken=0 1680703682000000000
launch_status passed=4 1680703682000000000
launch_status skipped=0 1680703682000000000
launch_status unknown=0 1680703682000000000
launch_time duration=29620 1680703682000000000
launch_time min_duration=109 1680703682000000000
launch_time max_duration=15582 1680703682000000000
launch_time sum_duration=24933 1680703682000000000
launch_problems product_defects=1 1680703682000000000
launch_retries retries=0 1680703682000000000
launch_retries run=5 1680703682000000000
