launch_status failed=0 1680611781000000000
launch_status broken=1 1680611781000000000
launch_status passed=3 1680611781000000000
launch_status skipped=0 1680611781000000000
launch_status unknown=0 1680611781000000000
launch_time duration=27742 1680611781000000000
launch_time min_duration=63 1680611781000000000
launch_time max_duration=20390 1680611781000000000
launch_time sum_duration=24154 1680611781000000000
launch_problems test_defects=1 1680611781000000000
launch_retries retries=0 1680611781000000000
launch_retries run=4 1680611781000000000
