launch_status failed=0 1680559911000000000
launch_status broken=1 1680559911000000000
launch_status passed=3 1680559911000000000
launch_status skipped=0 1680559911000000000
launch_status unknown=0 1680559911000000000
launch_time duration=10727 1680559911000000000
launch_time min_duration=64 1680559911000000000
launch_time max_duration=3524 1680559911000000000
launch_time sum_duration=7037 1680559911000000000
launch_problems test_defects=1 1680559911000000000
launch_retries retries=0 1680559911000000000
launch_retries run=4 1680559911000000000
