launch_status failed=0 1680702498000000000
launch_status broken=1 1680702498000000000
launch_status passed=3 1680702498000000000
launch_status skipped=0 1680702498000000000
launch_status unknown=0 1680702498000000000
launch_time duration=12418 1680702498000000000
launch_time min_duration=64 1680702498000000000
launch_time max_duration=5365 1680702498000000000
launch_time sum_duration=9008 1680702498000000000
launch_problems test_defects=1 1680702498000000000
launch_retries retries=0 1680702498000000000
launch_retries run=4 1680702498000000000
