launch_status failed=0 1680897571000000000
launch_status broken=1 1680897571000000000
launch_status passed=6 1680897571000000000
launch_status skipped=0 1680897571000000000
launch_status unknown=0 1680897571000000000
launch_time duration=45206 1680897571000000000
launch_time min_duration=83 1680897571000000000
launch_time max_duration=16347 1680897571000000000
launch_time sum_duration=36842 1680897571000000000
launch_problems test_defects=1 1680897571000000000
launch_retries retries=0 1680897571000000000
launch_retries run=7 1680897571000000000
