launch_status failed=0 1680898210000000000
launch_status broken=1 1680898210000000000
launch_status passed=6 1680898210000000000
launch_status skipped=0 1680898210000000000
launch_status unknown=0 1680898210000000000
launch_time duration=43041 1680898210000000000
launch_time min_duration=155 1680898210000000000
launch_time max_duration=15994 1680898210000000000
launch_time sum_duration=36216 1680898210000000000
launch_problems test_defects=1 1680898210000000000
launch_retries retries=0 1680898210000000000
launch_retries run=7 1680898210000000000
