launch_status failed=1 1680901460000000000
launch_status broken=0 1680901460000000000
launch_status passed=6 1680901460000000000
launch_status skipped=0 1680901460000000000
launch_status unknown=0 1680901460000000000
launch_time duration=109695 1680901460000000000
launch_time min_duration=86 1680901460000000000
launch_time max_duration=65188 1680901460000000000
launch_time sum_duration=101701 1680901460000000000
launch_problems product_defects=1 1680901460000000000
launch_retries retries=0 1680901460000000000
launch_retries run=7 1680901460000000000
