launch_status failed=0 1680734648000000000
launch_status broken=2 1680734648000000000
launch_status passed=3 1680734648000000000
launch_status skipped=0 1680734648000000000
launch_status unknown=0 1680734648000000000
launch_time duration=10838 1680734648000000000
launch_time min_duration=142 1680734648000000000
launch_time max_duration=3731 1680734648000000000
launch_time sum_duration=4956 1680734648000000000
launch_problems test_defects=2 1680734648000000000
launch_retries retries=0 1680734648000000000
launch_retries run=5 1680734648000000000
