launch_status failed=1 1681251187000000000
launch_status broken=1 1681251187000000000
launch_status passed=10 1681251187000000000
launch_status skipped=0 1681251187000000000
launch_status unknown=0 1681251187000000000
launch_time duration=252785 1681251187000000000
launch_time min_duration=69 1681251187000000000
launch_time max_duration=65292 1681251187000000000
launch_time sum_duration=238321 1681251187000000000
launch_problems product_defects=1 1681251187000000000
launch_problems test_defects=1 1681251187000000000
launch_retries retries=0 1681251187000000000
launch_retries run=12 1681251187000000000
