launch_status failed=0 1680734862000000000
launch_status broken=0 1680734862000000000
launch_status passed=5 1680734862000000000
launch_status skipped=0 1680734862000000000
launch_status unknown=0 1680734862000000000
launch_time duration=24257 1680734862000000000
launch_time min_duration=68 1680734862000000000
launch_time max_duration=10505 1680734862000000000
launch_time sum_duration=19546 1680734862000000000
launch_retries retries=0 1680734862000000000
launch_retries run=5 1680734862000000000
