launch_status failed=1 1680900966000000000
launch_status broken=0 1680900966000000000
launch_status passed=6 1680900966000000000
launch_status skipped=0 1680900966000000000
launch_status unknown=0 1680900966000000000
launch_time duration=106571 1680900966000000000
launch_time min_duration=64 1680900966000000000
launch_time max_duration=63968 1680900966000000000
launch_time sum_duration=99487 1680900966000000000
launch_problems product_defects=1 1680900966000000000
launch_retries retries=0 1680900966000000000
launch_retries run=7 1680900966000000000
