launch_status failed=0 1680898730000000000
launch_status broken=1 1680898730000000000
launch_status passed=6 1680898730000000000
launch_status skipped=0 1680898730000000000
launch_status unknown=0 1680898730000000000
launch_time duration=45481 1680898730000000000
launch_time min_duration=87 1680898730000000000
launch_time max_duration=16529 1680898730000000000
launch_time sum_duration=37090 1680898730000000000
launch_problems test_defects=1 1680898730000000000
launch_retries retries=0 1680898730000000000
launch_retries run=7 1680898730000000000
