launch_status failed=0 1680615492000000000
launch_status broken=2 1680615492000000000
launch_status passed=3 1680615492000000000
launch_status skipped=0 1680615492000000000
launch_status unknown=0 1680615492000000000
launch_time duration=19255 1680615492000000000
launch_time min_duration=109 1680615492000000000
launch_time max_duration=5324 1680615492000000000
launch_time sum_duration=14205 1680615492000000000
launch_problems test_defects=2 1680615492000000000
launch_retries retries=0 1680615492000000000
launch_retries run=5 1680615492000000000
